<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Game Settings" >
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="player_count"
        app:summaryOff="2"
        app:summaryOn="1"
        app:title="Number of human players" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="computer_difficulty"
        app:summaryOff="Easy"
        app:summaryOn="Hard"
        app:title="Computer difficulty"
        app:dependency="player_count" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="human_goes_first"
        app:title="Human Goes First"
        app:dependency="player_count" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="first_nation"
        app:summaryOff="Fire"
        app:summaryOn="Water"
        app:title="First nation to move" />

    <Preference
        android:title="Clear database"
        android:key="wipe_button"
        android:summary="Wipe database of score." />

    </PreferenceCategory>


</PreferenceScreen>