<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Status indicator" />


    <GridLayout
        android:padding="16dp"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true"
        android:rowCount="3"
        android:columnCount="3"
        android:id="@+id/layout_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_restart"
        android:text="@string/button_restart"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_return"
        android:background="@color/colorAccent"
        android:padding="15dp"
        android:visibility="gone"
        android:text="@string/button_return" />




</LinearLayout>